<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Linux Remote Control</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container-fluid">
      <h1>Linux Remote Control</h1>

      <form class="form-inline">
	<div class="form-group">
	  <label for="text-input">Text to send</label>
	  <input type="text" id="text-input" class="form-control">
	</div>
	<button type="submit" id="send-input" class="btn btn-success">
	  Send
	</button>
      </form>

      <canvas>
      </canvas>
    </div>
  </body>
</html>
